nodes:
  - name: node1
    host: IP
    username: ssh_username
    port: ssh_port_number
    password: ssh_password
  - name: node2
    host: IP
    username: ssh_username
    port: ssh_port_number
    password: ssh_password
  - name: node3
    host: host_name
    username: ssh_username

jobs:
  - name: job_1
    init:
      - "touch init.txt"
    commands:
      - "cd ~/Downloads"
      - "touch sample.txt"
